<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Creamy Potato Salad</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 id="main-logo">Creamy Potato Salad</h1>
        <div class="breadcrumb-links">
            <ul>
                <li><a href="#">Recipes</a></li><span>></span>
                <li><a href="#">Main Dish</a></li><span>></span>
                <li><a href="#">Pasta</a></li>
            </ul>  
        </div>
        <div class="main-image">
            <img src="https://w2.chabad.org/media/images/1159/Gsfk11590191.jpg" alt="a bowl of creamy potato salad">
        </div>
        <h2>Homemade Creamy Potato Salad</h2>
        <div class="main-ingredients">
            <p>Tender potatoes in a rich, creamy dressing with a hint of tanginess.</p>
            <h3>Ingredients</h3>
                <ul>
                    <li>3 lbs red potatoes</li>
                    <li>½ cup shredded carrots</li>
                    <li>3-4 pickles, finely diced</li>
                    <li>1 cup mayonnaise</li>
                    <li>1 ½ tbsp mustard</li>
                    <li>1 tbsp white vinegar</li>
                    <li>¼ tsp garlic powder</li>
                    <li>2 tbsp sugar</li>
                    <li>Salt</li>
                    <li>Black pepper</li>
                </ul>
            <h3>Directions</h3>
                <ol>
                    <li>Peel the potatoes and cut into bite-size pieces. Put the potatoes into a pot and cover with cold water. Boil until potatoes are tender but not falling apart. Drain and place in the fridge to cool completely.</li>
                    <li>Mix the mayonnaise, mustard, vinegar, garlic powder, sugar in a small bowl. Add salt and pepper to taste. (Tip: Dip a piece of potato into the dressing so you can taste and adjust.) If the dressing is too thick, add a tablespoon or two of pickle juice to think it out.</li>
                    <li>Once potatoes are cold, place them in a bowl with the pickles and shredded carrots. Pour in the dressing and mix gently so the potatoes don’t break and fall apart. Refrigerate overnight.</li>
                    <li>Optional: Serve with a light dusting of paprika over the top. Also optional: Add some finely diced purple onion.</li>
                </ol>
        </div>
    </body>
</html>